{
  "development": {
    "username": "postgres",
    "password": "Postgres2019!",
    "database": "database_development",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "port": "15432"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "PgAdmin2019!",
    "database": "database_production",
    "host": "/cloudsql/pocnodemyway:us-central1:poc",
    "dialect": "postgres"
  }
}
